name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
annual_download_raw|function|395b2678e07ac3ae|||||||||||||||
coeff_plot_year|stem|e520463b4959ba77|4466d6100c0d4984|a2a3bdac6c39dd5a|244764569||t19180.4878361462s|feaef5102c2a53f9|39574|rds|local|vector|||0.009||
daily_download|stem|189c7cd4a45684db|ad9845d839eddae8|01ce99e2cdfa697b|-206637260||t19165.1645884414s|b4646357dd314104|20872|rds|local|vector|||0.018||
daily_download_collect|stem|edd52b578e7845e1|89f1e9ab3b189100|9a9cf8483929233e|-723399587||t19165.1602156639s|f956be6dfd8a8860|35343|rds|local|vector|||8.932|1m22mMissing values are always removed in SQL aggregation functions.Use na.rm  TRUE to silence this warning90mThis warning is displayed once every 8 hours.39m|
intercept_plot_year|stem|c49bc26a9c5ded98|950c6c5317896471|37e39120804ed30f|1610261152||t19180.4878365174s|2d8c143a836452c8|35991|rds|local|vector|||0.004||
large_rank_diff_data|stem|4e1289117587ea4d|3df7f1aaa3a767c1|d9ddccac8156c5af|-975478392||t19180.5214991151s|bed69d39d5d1de67|240|rds|local|vector|||0.06||
large_rank_diff_top_pkgs|stem|7ac13db5b2813f21|52f1b80fc0627280|fdccf214cdf8c8c0|268773634||t19180.5237856766s|a234fca7d3eaf0e3|2374492|rds|local|vector|||0.05||
lm_coeffs_data|stem|45021ec81de9eb6f|a0b771e448872d41|8c6839d1ae8ea6dc|1251818485||t19180.4695653656s|22b991cf0ec7a226|869|rds|local|vector|||0.031|cols is now required when using unnest.Please use cols  ccoeff|
lm_coeffs_data_long|stem|d11f679c41e95ad4|b4abe4a647262194|ba5aa97aeabbb050|-1303920410||t19180.4749345849s|98594e1ece5d97aa|469|rds|local|vector|||0.031||
lm_distance_plot|stem|e23eb1149d4f4b0a|646ea3ca2f6c88ac|35a3a9d460678e3a|420501886||t19180.5080509404s|12ef11b99d3366f7|24624320|rds|local|vector|||0.019||
lm_large_resid|stem|afb691755dda1e6b|2403ad0317bead0e|56c24f32f0b652eb|-1633059506||t19180.4878332958s|a6918cf522fc7707|421755|rds|local|vector|||0.03||
lm_large_resid_plot|stem|5ac7af2d4a523611|3aa53e251dc70d63|92610fa734856c86|-236887643||t19180.4878356544s|7a403bdb99d0a5aa|1315785|rds|local|vector|||0.016||
lm_models|stem|51b4361b0c039d77|1ee514032760689f|0c11a01f4f54f92c|-522206366||t19181.027628564s|b22da1eab87fa037|41263497|rds|local|vector|||0.75|rlm failed to converge in 20 steps. rlm failed to converge in 20 steps. rlm failed to converge in 20 steps. rlm failed to converge in 20 steps. rlm failed to converge in 20 steps. rlm failed to converge in 20 steps. rlm failed to converge in 20 steps. rlm failed to converge in 20 steps|
lm_models_unnest|stem||3b31f511cbb0d66f|033ee130f122f615|479895700||t19181.0276354862s||0|rds|local|vector|||0.036||In row 1, cant recycle input of size 3153 to size 2.
lm_residuals_data|stem|d28208ca292689f4|7ce1a192a6a2289a|25004e611fc8995f|-26519489||t19181.0276349604s|3c0d91dc39b63962|2219560|rds|local|vector|||0.049|cols is now required when using unnest.Please use cols  cresid|
pkg_names|stem|b39d30ca99947088|581c27b8107a8127|d9c6b120f5f0ce96|2028442784||t19165.1798139633s|88a7900ac15de7e2|100535|rds|local|vector|||2.853||
pkg_releases|stem|6b554b85b8035925|1ab94b52bcb6bee7|488cd72667f51293|564524643||t19179.5640578656s|ab39a3683143cf83|206611|rds|local|vector|||0.001||
pkg_releases1|stem|503bd911b8d011eb|51c1ba49df83163b|04e6e930582c8c43|-1104622147||t19179.5021147522s|13b1230bd61c37c9|36291|rds|local|vector|||1022.062||
pkg_releases2|stem|11528cf7433b90ca|738d196cbe13919d|04e6e930582c8c43|-1485332389||t19179.5141801364s|3a13b36958cdba65|36058|rds|local|vector|||1042.435||
pkg_releases3|stem|06bc5b4c9b0e8362|2bcbabfa8dd13b0b|04e6e930582c8c43|701900066||t19179.5261890931s|7edc70113ad42e51|36186|rds|local|vector|||1037.558||
pkg_releases4|stem|1dc34a5737030fd7|6781020c4a7ec037|04e6e930582c8c43|644226626||t19179.5381527557s|d937eb5deb5eeedd|36158|rds|local|vector|||1033.647||
pkg_releases5|stem|9caccfc24102a206|4f6ba8e6e264d369|04e6e930582c8c43|276165206||t19179.5503810964s|7fd0d096b442e79c|36357|rds|local|vector|||1056.511||
pkg_releases6|stem|c1608d18dc729eaf|fd147b2b1144e7b1|d0f872823efbb7c8|46094057||t19179.5640570881s|e74db7f3b1ab62ee|39620|rds|local|vector|||1181.59||
pkg_updates|function|ece71d313ea64f59|||||||||||||||
plot_daily_download|stem|9315592eaa9f9c7b|c78316e46294bf8e|9e4c9c46f32bdd5d|1626524613||t19165.1645892621s|161d2257825c9fea|103109|rds|local|vector|||0.013||
resid_plot_fitted_resid|stem|45aa136cab60138c|411928bc237d621e|e2eba28fb74230ef|207622847||t19180.4695794014s|b78f355f3e0942d7|8938132|rds|local|vector|||0.021||
total_dfs|stem|5758c558cde46918|059c45e9356aa837|551194079ffac432|-738633380||t19179.5943567575s|cfb91d5ff9efe925|2277123|rds|local|vector|||1.319||
db_connection|function|749c77682566e257|||||||||||||||
large_resid|function|6535d3231f4d51bd|||||||||||||||
collect_data|function|b8fb8d04ef5d4908|||||||||||||||
daily_download_data|function|226ce3b4f0006240|||||||||||||||
unnest_lm|function|0ea001e0c6e35fec|||||||||||||||
plot_date_vs_counts|function|0553bb0ce8e38b96|||||||||||||||
plot_lm_distance|function|522169f355dd5a4c|||||||||||||||
linear_models_residuals|function|e7cff992efbaa8bd|||||||||||||||
plot_large_rank_diff|function|bd5adbcd38d3ed75|||||||||||||||
annual_download|function|4f61f548d109915f|||||||||||||||
linear_models|function|98044d599f9180f0|||||||||||||||
get_pkg_releases|function|9627e1d6ed28f85c|||||||||||||||
saving_data|function|a3ae7c48e084dffc|||||||||||||||
large_rank_diff|function|9ed2c465b21c872a|||||||||||||||
resid_plots|function|7c6fa7d3e0b2ab37|||||||||||||||
db_connection|function|749c77682566e257
large_resid|function|6535d3231f4d51bd
collect_data|function|b8fb8d04ef5d4908
daily_download_data|function|226ce3b4f0006240
unnest_lm|function|0ea001e0c6e35fec
plot_date_vs_counts|function|0553bb0ce8e38b96
plot_lm_distance|function|522169f355dd5a4c
linear_models_residuals|function|e7cff992efbaa8bd
plot_large_rank_diff|function|bd5adbcd38d3ed75
annual_download|function|4f61f548d109915f
get_pkg_releases|function|9627e1d6ed28f85c
saving_data|function|a3ae7c48e084dffc
rlm_total_vs_unique_coeff|function|98044d599f9180f0
large_rank_diff|function|9ed2c465b21c872a
resid_plots|function|7c6fa7d3e0b2ab37
pkg_releases|stem|6b554b85b8035925|544a7f054ee7b1e9|45dc084e90f18bb4|564524643||t19186.5278770303s|ab39a3683143cf83|206611|rds|local|vector|||2.302||
